package OutNumChar;

/**
 * Created by Игорь on 30.06.2017.
 */
public class OutNumChar {
    public static void main(String args[]) {
        String[][][] mas = {
                {       {"  ***  "},
                        {" *   * "},
                        {"*     *"},
                        {"*     *"},
                        {"*     *"},
                        {" *   * "},
                        {"  ***  "}
                },
                {
                        {" * "},
                        {"** "},
                        {" * "},
                        {" * "},
                        {" * "},
                        {" * "},
                        {"***"}
                },
                {
                        {" *** "},
                        {"*   *"},
                        {"*  * "},
                        {"  *  "},
                        {" *   "},
                        {"*    "},
                        {"*****"},
                },
                {
                        {" *** "},
                        {"*   *"},
                        {"    *"},
                        {"  ** "},
                        {"    *"},
                        {"*   *"},
                        {" *** "},
                },
                {
                        {"   *  "},
                        {"  **  "},
                        {" * *  "},
                        {"*  *  "},
                        {"******"},
                        {"   *  "},
                        {"   *  "},
                },
                {
                        {"******"},
                        {"*     "},
                        {"*     "},
                        {"***** "},
                        {"     *"},
                        {"*    *"},
                        {" **** "},
                },
                {
                        {"   * "},
                        {"  *  "},
                        {" *   "},
                        {"* * *"},
                        {"*   *"},
                        {"*   *"},
                        {" *** "},
                },
                {
                        {"*****"},
                        {"    *"},
                        {"   * "},
                        {"  *  "},
                        {" *   "},
                        {"*    "},
                        {"*    "},
                },
                {
                        {" *** "},
                        {"*   *"},
                        {"*   *"},
                        {" *** "},
                        {"*   *"},
                        {"*   *"},
                        {" *** "},
                },
                {
                        {" ****"},
                        {"*   *"},
                        {"*   *"},
                        {" ****"},
                        {"    *"},
                        {"    *"},
                        {"    *"},
                }

        };
        for (int j = 0; j < 7; j++) {
            for (int i = 0; i < args[0].length(); i++) {
                for (int k = 0; k < mas[Integer.parseInt(Character.toString(args[0].charAt(i)))][j].length; k++)
                    System.out.print(mas[Integer.parseInt(Character.toString(args[0].charAt(i)))][j][k]);
                System.out.print("  ");
            }
            System.out.println();
        }
    }
}
